<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersistentData.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManagerEuropean.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\SceneManager_Game_Square.cs" Line="75" Column="31" />
      <File FileName="Assets\Scripts\SceneManager_Game_Euro.cs" Line="113" Column="36" />
      <File FileName="Assets\Scripts\CameraResolution.cs" Line="137" Column="31" />
      <File FileName="Assets\Scripts\PegController.cs" Line="161" Column="2" />
      <File FileName="Assets\Scripts\BoardselectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\SceneManager_Game.cs" Line="148" Column="21" />
      <File FileName="Assets\Scripts\SceneManager_Stats.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>