<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MillenialScript.cs">
    <Files>
      <File FileName="..\Mosquito\Assets\Scripts\RandomFlyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager_Game.cs" Line="567" Column="33" />
      <File FileName="Assets\Scripts\SceneManager_Game_Euro.cs" Line="561" Column="33" />
      <File FileName="Assets\Scripts\SceneManager_Game_Square.cs" Line="558" Column="35" />
      <File FileName="Assets\Scripts\SceneManager_TitleScreen.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\MillenialScript.cs" Line="61" Column="26" />
      <File FileName="Assets\Millennial Plugin\MMBannerView.cs" Line="64" Column="28" />
      <File FileName="Assets\Millennial Plugin\MMInterstitial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>